<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Talk</title>
  <style>
    
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
  
</head>
<body>
    

    <div class="titleBox">
        <h1>Tap Text</h1>
    </div>
    <div class="letterBox">
        <h2 id="letter" class="letter">A</h2>
    </div>
    <div class="buttonBox">
        <button id="back">Back</button>
        <button id="next">Next</button>
    </div>
    
</body>
<script  type="text/javascript">

    
    
    $(document).ready(function() {
        function nextLetter(s){
        return s.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
            var c= a.charCodeAt(0);
            switch(c){
                case 90: return 'A';
                case 122: return 'a';
                default: return String.fromCharCode(++c);
            }
        });
        
        

        
    };

    $("#next").click(function(){
        const value = $("#letter")[0].innerText
        console.log(value)
        const nextLetter = value.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
            var c= a.charCodeAt(0);
            console.log(c)
            switch(c){
                case 90: return 'A';
                case 122: return 'a';
                default: return String.fromCharCode(++c);
            }
        });
        console.log(nextLetter)
        $("#letter")[0].innerText = nextLetter;
        var msg = new SpeechSynthesisUtterance("  "  + nextLetter + "  ");
        window.speechSynthesis.speak(msg);
        })

    $("#back").click(function(){
        const value = $("#letter")[0].innerText
        console.log(value)
        const prevLetter = value.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
            var c= a.charCodeAt(0);
            console.log(c)
            switch(c){
                case 65: return 'Z';
                case 122: return 'z';
                default: return String.fromCharCode(--c);
            }
        });
        console.log(prevLetter)
        $("#letter")[0].innerText = prevLetter;
        var msg = new SpeechSynthesisUtterance("Hello World");
        window.speechSynthesis.speak(msg);
        })
});
    
</script>
</html>